[33mcommit 47a657461bd13f1f50433bdd5013ccf3e5241113[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: rahul surve <rksurve1612@gmail.com>
Date:   Sun Aug 15 12:26:24 2021 +0530

    version 8

[33mcommit 96d61d38eaf1a63509f02e0b7c4ea5ad02ab2eb7[m
Author: Rahul-Surve <71594443+rahulsurve000@users.noreply.github.com>
Date:   Sun Aug 15 12:08:13 2021 +0530

    latest updated

[33mcommit b70474419518d6b8596340863ab55e94adc3ac3c[m
Author: rahul surve <rksurve1612@gmail.com>
Date:   Sun Aug 15 12:07:10 2021 +0530

    version 7

[33mcommit 70a04fcdb54b3c20aa19fe0f4d8b4237e7e97ad5[m
Author: Rahul-Surve <71594443+rahulsurve000@users.noreply.github.com>
Date:   Sun Aug 15 11:56:36 2021 +0530

    Update new.text.txt

[33mcommit cd664ba06e0d9339e7167d6231dd28d504f5a2e8[m
Author: rahul surve <rksurve1612@gmail.com>
Date:   Sun Aug 15 11:55:13 2021 +0530

    version 6

[33mcommit a05bd0d4d6cc8ddf20769ebe6fb1a22c1e06c690[m
Author: rahul surve <rksurve1612@gmail.com>
Date:   Sun Aug 15 11:48:10 2021 +0530

    version 5

[33mcommit 652462acd22684294f3688830a9f3e05021c88dc[m
Author: Rahul-Surve <71594443+rahulsurve000@users.noreply.github.com>
Date:   Sat Aug 14 18:17:46 2021 +0530

    Update new.text.txt

[33mcommit 7b239316588f15781e47f8ffcf50ad7e6937b02e[m
Author: rahul surve <rksurve1612@gmail.com>
Date:   Sat Aug 14 18:14:26 2021 +0530

    version4

[33mcommit f60e62f35fb392e702f334ec682bc3a108f0c125[m
Author: rahul surve <rksurve1612@gmail.com>
Date:   Sat Aug 14 18:06:29 2021 +0530

    version3

[33mcommit c91d3ee911a19d9831d63c5188115c0ce98a8dbe[m
Author: rahul surve <rksurve1612@gmail.com>
Date:   Sat Aug 14 17:36:00 2021 +0530

    version 2
